/* General resets and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F3F4F6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Button styling */
.button-primary {
  background-color: #185ADB;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: #0A1931;
}

.button-secondary {
  background-color: #28A745;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-secondary:hover {
  background-color: #218838;
}

/* Header and text */
h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.5rem;
  color: #0A1931;
}

p {
  color: #555;
}
