/* src/components/ChangePassword.css */
.change-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e222a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ddd;
  }
  
  .change-password-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .password-field {
    margin-bottom: 15px;
  }
  
  .password-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .password-field input {
    width: 100%;
    padding: 8px;
    background-color: #2b2f3a;
    border: none;
    border-radius: 4px;
    color: #ddd;
  }
  
  .update-password-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .update-password-button:hover {
    background-color: #218838;
  }
  