/* src/components/DebateRoom.css */

.debate-room-container {
    display: flex;
    height: 90vh;
    padding: 20px;
    background: linear-gradient(to right, #185ADB, #0A1931);
}
  
.video-section {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1d24;
    border-radius: 8px;
    padding: 10px;
}
  
.video-box {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
  
.observer-label {
    color: #ddd;
    font-size: 1.1rem;
    text-align: center;
}
  
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    background-color: #232836;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
}
  
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #1e222a;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #1e222a;
    border-top: none; /* Remove any separation line */
    border-radius: 0; /* Ensure square corners */
}

.chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 0; /* Square borders */
    background-color: #1e222a;
    color: #ddd;
}

.chat-input input::placeholder {
    color: #888;
}

.send-button {
    background: none;
    border: none;
    color: #ddd;
    margin-left: 8px;
    cursor: pointer;
}




