/* DebateTopics.css */

.debate-topics-container {
    color: white;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #185ADB, #0A1931); /* Same as landing page */
    min-height: 100vh; /* Full page height */
  }
  
  .topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .topic-card {
    background: rgba(10, 25, 49, 0.85); /* Darker, semi-transparent to match theme */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .debate-details {
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .button-for {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button-against {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: #102a43;
    padding: 30px;
    border-radius: 8px;
    color: white;
    width: 90%;
    max-width: 400px;
    text-align: center;
  }
  
  .modal-content button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .send-button {
    background-color: #4CAF50; /* professional green, change as desired */
    border: none;
    color: white;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #45a049; /* darker shade on hover */
}


  