/* HomePage.css */

.home-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .home-container h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .home-container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .button-group .btn-primary,
  .button-group .btn-secondary {
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #28a745;
    color: white;
  }
  
  .btn-secondary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    opacity: 0.8;
  }
  