/* LandingPage.css */

/* src/components/LandingPage.css */

/* src/components/LandingPage.css */

.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.hero-section {
    margin-top: 30px; /* Adjust as needed for space below navbar */
    padding: 20px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.button-group.centered {
    display: flex;
    gap: 20px !important; /* Add !important to override other styles */
    justify-content: center;
    margin-top: 20px;
}


.button-primary,
.button-secondary {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.button-primary {
    margin-right: 20px; /* Add space to the right of the Get Started button */
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Adjust color as needed */
}

.button-secondary {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: #28a745; /* Adjust color as needed */
}



  
  /* Features Section */
  .features-section {
    padding: 40px;
    text-align: center;
    color: #ddd;
    max-width: 800px;
    width: 100%;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-item {
    background-color: #2b2f3a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .feature-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #185ADB;
  }
  
  /* Testimonials Section */
  .testimonials-section {
    padding: 40px;
    text-align: center;
    color: #ddd;
    max-width: 800px;
    width: 100%;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    font-style: italic;
    margin-top: 20px;
  }
  
  .testimonials blockquote {
    background-color: #2b2f3a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
    text-align: center;
  }
  
  /* Responsive Adjustments */
  @media (min-width: 768px) {
    .testimonials {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  