/* Login.css */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #185ADB, #0A1931);
  }
  
  .login-form-container {
    background-color: #133B5C;
    padding: 1.5rem;
    border-radius: 8px;
    width: 350px;
    max-width: 85%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .login-form-container h2 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .login-form-container input {
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #E9F1F7;
    background-color: #1E4B73; /* Matching darker shade for consistency */
    width: 100%;
    margin-bottom: 0.8rem;
  }
  
  .login-form-container input::placeholder {
    color: #B0C4DE;
  }
  
  .login-form-container button {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    background-color: #3F8EF4;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-form-container button:hover {
    background-color: #357AE8;
  }

  .features-section, .testimonials-section {
    padding: 40px;
    text-align: center;
    color: #ddd;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-item {
    background-color: #2b2f3a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .feature-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #185ADB;
  }
  
  .testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    font-style: italic;
  }
  
  .testimonials blockquote {
    background-color: #2b2f3a;
    padding: 15px;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  