.navbar {
    background-color: #0A1931;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #185ADB;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
    position: relative;
}

.nav-links a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #28A745;
}

/* Profile Icon Styling */
.profile-icon {
    font-size: 1.3rem;
    color: #185ADB;
    cursor: pointer;
}

/* Dropdown Menu Styling */
.profile-dropdown {
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px); /* Ensures dropdown appears below the navbar */
    right: 0;
    background-color: #1e222a;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    min-width: 120px;
    z-index: 1000; /* Ensures dropdown is above other content */
}

.dropdown-item {
    padding: 6px 14px;
    color: #ddd;
    font-size: 0.9rem;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.2s ease, color 0.2s ease;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #2b2f3a;
    color: #c0c0c0;
}

/* Dropdown item styling for buttons (if needed) */
.dropdown-item button {
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    font: inherit;
    cursor: pointer;
}
