/* src/components/Profile.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #185ADB, #0A1931);
    color: #ddd;
    min-height: 100vh;
}

.profile-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e222a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ddd;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-initials-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
}

.profile-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.full-width {
    grid-column: span 2;
}

.profile-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.profile-info label {
    font-weight: bold;
}

.profile-info p,
.profile-info input,
.profile-info textarea {
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    background-color: #2b2f3a;
    border: none;
    border-radius: 4px;
    color: #ddd;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

.checkbox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.profile-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #218838;
}

/* Styling for Change Password Section */
.password-change-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #333;
    border-radius: 8px;
}

.password-change-container h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #ddd;
    text-align: center;
}

.password-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.password-field label {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.password-field input {
    padding: 8px;
    background-color: #2b2f3a;
    border: none;
    border-radius: 4px;
    color: #ddd;
}

.update-password-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
}

.update-password-button:hover {
    background-color: #218838;
}

/* Profile.css */

.profile-actions {
    display: flex;
    gap: 10px;
}

.edit-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.edit-button:hover {
    background-color: #218838;
}

/* Styling for the Change Password Link Button */
.change-password-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Blue color for contrast */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-weight: bold;
    text-align: center;
}

.change-password-link:hover {
    background-color: #0056b3;
}


