/* SignUp.css */

.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #185ADB, #0A1931);
  }
  
  .signup-form-container {
    background-color: #133B5C;
    padding: 2rem;
    border-radius: 8px;
    width: 450px;
    max-width: 85%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .signup-form-container h2 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
  }
  
  .input-row {
    display: flex;
    gap: 12px;
    margin-bottom: 1rem;
  }
  
  .signup-form-container input[type="text"],
  .signup-form-container input[type="email"],
  .signup-form-container input[type="password"],
  .signup-form-container textarea,
  .signup-form-container select {
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #E9F1F7;
    background-color: #1E4B73;
    width: 100%;
    margin-bottom: 0.8rem;
  }
  
  .signup-form-container input::placeholder {
    color: #B0C4DE;
  }
  
  .checkbox-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 8px 12px; /* spacing between checkboxes and rows */
    justify-content: space-around;
    margin-bottom: 1.2rem; /* Adjusted for better spacing */
  }
  
  .checkbox-item label {
    color: #E9F1F7;
    font-size: 0.9rem;
    margin-left: 5px; /* Space between checkbox and text */
  }
  
  .signup-form-container label {
    color: #E9F1F7;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .file-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between label and file input */
    margin-top: 1rem;
    margin-bottom: 1rem; /* Additional space below file input */
  }
  
  .file-input-container input[type="file"] {
    font-size: 0.9rem;
  }
  
  .consent-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Space between checkbox and label */
    margin-bottom: 1rem;
  }
  
  .signup-form-container button {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    background-color: #3F8EF4;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
  }
  
  .signup-form-container button:hover {
    background-color: #357AE8;
  }
  